<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ty2-id-Oyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diO-Se-LrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rz5-TI-moz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LCZ-qs-1au"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="diO-Se-LrH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="17Z-nQ-Aen"/>
                            <constraint firstItem="diO-Se-LrH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="94D-BG-AZt"/>
                            <constraint firstAttribute="bottom" secondItem="diO-Se-LrH" secondAttribute="bottom" id="Bgp-tq-Fe9"/>
                            <constraint firstItem="diO-Se-LrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZb-FG-eHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7N-8v-tom">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0mk-y4-tx8">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="sgY-Nh-ch5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0mk-y4-tx8" id="wZG-kJ-XeT"/>
                        <outlet property="tableView" destination="diO-Se-LrH" id="d5R-2z-X8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbF-WB-KWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ty2-id-Oyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u2r-pd-NHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sQ-fA-w0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-Vl-Uda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
